<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="CarsStoreApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-HR-aM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-jq-uvx">
                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90747958419999997" green="0.29695275430000001" blue="0.23558339480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uHE-jq-uvx" firstAttribute="centerY" secondItem="6aC-HR-aM0" secondAttribute="centerY" id="RMV-Gg-594"/>
                <constraint firstItem="6aC-HR-aM0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hnJ-jX-Q7o"/>
                <constraint firstItem="6aC-HR-aM0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i9e-jp-U9f"/>
                <constraint firstItem="uHE-jq-uvx" firstAttribute="centerX" secondItem="6aC-HR-aM0" secondAttribute="centerX" id="m2s-LJ-Gma"/>
                <constraint firstAttribute="bottom" secondItem="6aC-HR-aM0" secondAttribute="bottom" id="uck-YH-fqc"/>
                <constraint firstAttribute="trailing" secondItem="6aC-HR-aM0" secondAttribute="trailing" id="yqw-wr-SkO"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="6aC-HR-aM0" id="4uF-jM-h1C"/>
                <outlet property="loadingProcess" destination="uHE-jq-uvx" id="UTh-jd-l3F"/>
            </connections>
            <point key="canvasLocation" x="27" y="27"/>
        </collectionViewCell>
    </objects>
</document>
